<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Página-1" id="sW-2bdWH0T4kmdIkfsN-">
    <mxGraphModel dx="1106" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-1" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="cliente" vertex="1">
          <mxGeometry height="40" width="100" x="30" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-2" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="ordenes" vertex="1">
          <mxGeometry height="40" width="100" x="314" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-3" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="pagos" vertex="1">
          <mxGeometry height="40" width="100" x="600" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-4" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="realiza" vertex="1">
          <mxGeometry height="40" width="90" x="180" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-5" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="se pagan" vertex="1">
          <mxGeometry height="40" width="90" x="460" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-7" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="productos" vertex="1">
          <mxGeometry height="40" width="100" x="320" y="521" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-8" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="categorias" vertex="1">
          <mxGeometry height="40" width="100" x="40" y="522" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-9" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="inventario" vertex="1">
          <mxGeometry height="40" width="100" x="595" y="20" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-12" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="mueve" vertex="1">
          <mxGeometry height="40" width="90" x="605" y="110" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-13" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="agrupa" vertex="1">
          <mxGeometry height="40" width="90" x="180" y="523" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-14" parent="1" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="contiene" vertex="1">
          <mxGeometry height="40" width="104" x="320" y="360" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-15" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424" y="379.5" as="sourcePoint" />
            <mxPoint x="524" y="379.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-21" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="542.5" as="sourcePoint" />
            <mxPoint x="320" y="543.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-23" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="264" y="219.5" as="sourcePoint" />
            <mxPoint x="314" y="220.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-24" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="219.5" as="sourcePoint" />
            <mxPoint x="464" y="220.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-25" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="219.5" as="sourcePoint" />
            <mxPoint x="600" y="220.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-26" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="219.5" as="sourcePoint" />
            <mxPoint x="180" y="220.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-27" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.5" y="520" as="sourcePoint" />
            <mxPoint x="369.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-28" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="371.5" y="360" as="sourcePoint" />
            <mxPoint x="371.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-29" parent="1" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" value="items" vertex="1">
          <mxGeometry height="40" width="100" x="520" y="360" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1 N" vertex="1">
          <mxGeometry height="30" width="60" x="196" y="170" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N N" vertex="1">
          <mxGeometry height="30" width="60" x="260" y="370" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-41" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="542.5" as="sourcePoint" />
            <mxPoint x="180" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1 N" vertex="1">
          <mxGeometry height="30" width="60" x="190" y="490" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-43" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="649.5" y="200" as="sourcePoint" />
            <mxPoint x="649.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-44" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="649.5" y="110" as="sourcePoint" />
            <mxPoint x="649.5" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1 1" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="170" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1 N" vertex="1">
          <mxGeometry height="30" width="60" x="680" y="115" as="geometry" />
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-49" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;curved=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="380" as="sourcePoint" />
            <mxPoint x="649.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yi8ufrJ_KM04KVBNaPmr-50" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="379.5" as="sourcePoint" />
            <mxPoint x="650" y="379.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
